<a href="https://colab.research.google.com/github/Jepees/Data-Mining-Dani/blob/main/CapStone-01/CapStone_01_PreProcessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Importing Some Python Modules
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import warnings; warnings.simplefilter('ignore')

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

from kmodes.kmodes import KModes
from kmodes.kprototypes import KPrototypes

import pickle

from sklearn import cluster, datasets
from sklearn.metrics import silhouette_score as siluet
from sklearn.metrics.cluster import homogeneity_score as purity
from sklearn.metrics import normalized_mutual_info_score as NMI
from sklearn_extra.cluster import KMedoids

In [ ]:
url = 'https://raw.githubusercontent.com/Jepees/Data-Mining-Dani/refs/heads/main/CapStone-01/Data_Alumni.csv'

# Membaca data dari file CSV
df = pd.read_csv(url)

# Menampilkan beberapa baris pertama dari DataFrame
df.head()

,Timestamp,Nomor Induk Mahasiswa (NIM),Tahun Masuk UIN Jakarta,Tahun Wisuda,Bulan Wisuda,No HP (WhatsApp):,email,Waktu Mendapatkan Pekerjaan:,Status saat ini:,Tahun Wirausaha,...,Penghasilan,Univeritas,Tahun Masuk Studi Lanjut:,Nama jurusan/program studi setelah Kuliah di FST UIN Jakarta:,Kesesuaian Kurikulum:,Kesesuaian Bidang Ilmu:,Saran,Program Studi,Lama Bekerja di Institusi Saat ini:,Kota tempat bekerja saat Ini
0,6/4/2024 11:27:37,2,2018,2024,Mei,85267511846,2@gmail.com,Belum mendapatkan pekerjaan,Melamar Pekerjaan,NaN,...,NaN,NaN,NaN,NaN,4,4,NaN,Agribisnis S1,NaN,NaN
1,6/4/2024 11:28:30,3,2018,2024,Mei,85267511847,3@gmail.com,6-12 bulan,Karyawan Swasta,NaN,...,NaN,NaN,NaN,NaN,5,5,NaN,Agribisnis S1,NaN,NaN
2,6/4/2024 11:28:55,4,2017,2024,Mei,85267511848,1@gmail.com,Kurang dari 3 bulan.,Melamar Pekerjaan,NaN,...,NaN,NaN,NaN,NaN,4,4,NaN,Agribisnis S1,NaN,NaN
3,6/4/2024 11:29:04,5,2019,2024,Mei,85267511849,2@gmail.com,Belum mendapatkan pekerjaan,Melamar Pekerjaan,NaN,...,NaN,NaN,NaN,NaN,4,4,NaN,Agribisnis S1,NaN,NaN
4,6/4/2024 11:30:08,6,2018,2024,Mei,85267511850,3@gmail.com,Kurang dari 3 bulan.,Pengajar,-,...,NaN,-,-,-,4,3,-,Agribisnis S1,NaN,NaN

In [ ]:
#melihat nama2 kolom
for kolom in df.columns:
    print(kolom)

Timestamp
Nomor Induk Mahasiswa (NIM)
Tahun Masuk UIN Jakarta
Tahun Wisuda
Bulan Wisuda
No HP (WhatsApp):
email
Waktu Mendapatkan Pekerjaan:
Status saat ini:
Tahun Wirausaha
Bidang wirausaha:
Perusahaan
Posisi
Penghasilan
Univeritas
Tahun Masuk Studi Lanjut:
Nama jurusan/program studi setelah Kuliah di FST UIN Jakarta:
Kesesuaian Kurikulum:
Kesesuaian Bidang Ilmu:
Saran
Program Studi
Lama Bekerja di Institusi Saat ini:
Kota tempat bekerja saat Ini

In [ ]:
#melakukan penghapusan pada kolom yang dirasa tidak dibutuhkan
df.drop(columns=['Nomor Induk Mahasiswa (NIM)', 'email', 'Lama Bekerja di Institusi Saat ini:', 'Kota tempat bekerja saat Ini', 'No HP (WhatsApp):'], axis=1, inplace=True)

In [ ]:
#melakukan penggantian nama kolom
df.rename(columns={'Waktu Mendapatkan Pekerjaan:': 'Waktu Mendapatkan Pekerjaan'
                ,'Status saat ini:': 'Status saat ini'
                ,'Bidang wirausaha:': 'Bidang wirausaha'
                ,'Univeritas': 'Universitas'
                ,'Tahun Masuk Studi Lanjut:': 'Tahun Masuk Studi Lanjut'
                ,'Nama jurusan/program studi setelah Kuliah di FST UIN Jakarta: ': 'Nama Prodi S2/S3'
                ,'Kesesuaian Kurikulum:': 'Kesesuaian Kurikulum'
                ,'Kesesuaian Bidang Ilmu:': 'Kesesuaian Bidang Ilmu'}, inplace=True)

In [ ]:
df.sample(3)

,Timestamp,Tahun Masuk UIN Jakarta,Tahun Wisuda,Bulan Wisuda,Waktu Mendapatkan Pekerjaan,Status saat ini,Tahun Wirausaha,Bidang wirausaha,Perusahaan,Posisi,Penghasilan,Universitas,Tahun Masuk Studi Lanjut,Nama Prodi S2/S3,Kesesuaian Kurikulum,Kesesuaian Bidang Ilmu,Saran,Program Studi
402,8/21/2024 9:50:41,2020,2024,November,Belum mendapatkan pekerjaan,Melamar Pekerjaan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,4,Saran:\n1. Peningkatan Fasilitas: Menambah dan...,Prodi Agribisnis
412,8/24/2024 1:58:38,2019,2024,November,Belum mendapatkan pekerjaan,Melamar Pekerjaan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,4,Kesesuaian kurikulum dan tenaga pendidik dapat...,Prodi Agribisnis
221,7/2/2024 8:28:56,2016,2021,Juni,Kurang dari 3 bulan.,Karyawan Swasta,NaN,NaN,"Dinas Perindustrian, Perdagangan, Koperasi, Us...",Staff,12,NaN,NaN,NaN,5,5,Terimakasih UIN Jakarta,Biologi

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Timestamp                    435 non-null    object
 1   Tahun Masuk UIN Jakarta      435 non-null    object
 2   Tahun Wisuda                 435 non-null    object
 3   Bulan Wisuda                 435 non-null    object
 4   Waktu Mendapatkan Pekerjaan  435 non-null    object
 5   Status saat ini              423 non-null    object
 6   Tahun Wirausaha              46 non-null     object
 7   Bidang wirausaha             47 non-null     object
 8   Perusahaan                   230 non-null    object
 9   Posisi                       232 non-null    object
 10  Penghasilan                  206 non-null    object
 11  Universitas                  47 non-null     object
 12  Tahun Masuk Studi Lanjut     43 non-null     object
 13  Nama Prodi S2/S3             44 non-null     object
 14  Kesesuaian Kurikulum         435 non-null    int64
 15  Kesesuaian Bidang Ilmu       435 non-null    int64
 16  Saran                        204 non-null    object
 17  Program Studi                435 non-null    object
dtypes: int64(2), object(16)
memory usage: 61.3+ KB

In [ ]:
#ingin melihat keunikan data dari masing2 kolom
kolom_unik = ['Timestamp', 'Bidang wirausaha', 'Perusahaan', 'Posisi','Saran']
for kolom in list(set(df.columns) - set(kolom_unik)):
    print(f'Nama Kolom: {kolom}')
    try:
        for unik in sorted(df[kolom].unique(), key=lambda x: (isinstance(x, str), x)):
            print(unik)
    except:
        for unik in sorted([None if x is pd.NA else x for x in df[kolom].unique()], key=lambda x: float('inf') if x is None else x):
            print(unik)
    print('\n')

Nama Kolom: Waktu Mendapatkan Pekerjaan
1
10
12
2
3
3-6 Bulan
4
5
6
6-12 bulan
9
>12 bulan
Belum mendapatkan pekerjaan
Kurang dari 3 bulan.
Tidak berencana mencari pekerjaan
lebih dari 12 bulan.


Nama Kolom: Tahun Masuk UIN Jakarta
1.11809E+13
2002
2004
2005
2007
2008
2009
2010
2011
2013
2014
2015
2016
2017
2018
2019
2019 Genap
2020
2021
206
208


Nama Kolom: Tahun Masuk Studi Lanjut
nan
-
0
2008
2009
2012 ITB, dan 2019 UGM
2016
2016, 2024
2018
2019
2020
2021
2022
2023
2024
2025
Baru mau mendaftar di semester genap
S2: 2019, S3: 2023
â€”


Nama Kolom: Tahun Wisuda
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
22 Oktober 2020


Nama Kolom: Bulan Wisuda
Agustus
Februari
Januari
Juli
Juni
Mei
November
Oktober
September


Nama Kolom: Kesesuaian Kurikulum
1
2
3
4
5


Nama Kolom: Penghasilan
nan
1
1.5
10
11
11,000
12
14
15
17
18
2
2,500
2.5
2.5
20
25
250
3
3.2
3.5
30
300,000
32
35
4
4.6
4.8
49
5
5,000,000
5.2
5.3
5.4
5.5
50
6
6,700,000
6.2
6.5
6.7
7
7,000
8
9


Nama Kolom: Kesesuaian Bidang Ilmu
1
2
3
4
5


Nama Kolom: Program Studi
Agribisnis S1
Agribisnis S2
Biologi
Fisika
Kimia
Matematika
Prodi Agribisnis
Prodi Biologi
Prodi Kimia
Prodi MAG
Prodi Matematika
Prodi TI
Prodi Teknik Pertambangan
Teknik Informatika


Nama Kolom: Nama Prodi S2/S3
nan
-
0
Agribisnis
Agronomi dan Hortikultura
Baru mau mengambil jurusan Management sustainability Tourism
Biokimia, Magister Kimia, ilmu Kimia
Biomedik
Biosains Hewan
Data Science
Departemen Fisika, Prodi S2 Fisika, Konsentrasi Geofisika Reservoir
Ilmu Biomedis Hewan
Ilmu Ekonomi pertanian
Ilmu Fisika, Graduate School of Science and Engineering
Ilmu Lingkungan
Ilmu Pengelolaan Sumberdaya Alam dan Lingkungan
Ilmu dan Teknik Material
Jurusan ilmu keguruan mengambil Akta IV
Mag
Magister Biologi
Magister Ilmu Fisika, Doktor Fisika
Magister Management
Magister Manajemen
Manajemen
Matematika
Matematika, FMIPA
S2 Teknik Informatika Komputer
Sains kebumian dan geografi
Statistika dan Data Sains
Statistika dan Sains Data
Teknik Kimia
â€”


Nama Kolom: Status saat ini
nan
ASN/PNS
Akan mencari pekerjaan
Belum mendapat pekerjaan
Content Creator
Free Lancer dan Co-Founder
Freelance
Internship
Internship
Karyawan
Karyawan BUMD
Karyawan BUMN
Karyawan Swasta
Magang
Mahasiswa
Masih dalam pendidikan untuk persyaratan pekerjaan
Melamar Pekerjaan
Melanjutkan Studi
Mendaftar studi magister
Mendapatkan Pekerjaan
Menganggur
Mengelola Yayasan Pendidikan
Mengurus Rumah Tangga
Operator Sekolah
Part time
Pegawai Tetap
Pegawai tidak tetap instansi pemerintah
Pekerja Harian Lepas
Pengajar
Pengajar les dan wirausaha
Proses Wisuda
Research Assistant
Staf
Staff laboratorium
Wirausaha
internship
mengikuti pelatihan


Nama Kolom: Universitas
nan
-
5,000,000
Baru mau mendaftar di semester genap
Belum
IPB
IPB
IPB University
IPB, UGM, UI
ITB Bandung
ITB Bandung, UGM
Innopolis University, Tatarstan, Russia
Institut Pertanian Bogor
Kota Tangerang
Kwik Kian Gie School of Business (Jakarta)
Politeknik Elektronika Negeri Surabaya
S2: Universitas Indonesia, S3: Institut Teknologi Bandung
UGM
Uin
Universitas Andalas, Padang
Universitas Indonesia
Universitas Indonesia
Universitas Indonesia (Depok)
Universitas Indonesia, Depok
Universitas Indonesia, University of Groningen
Universitas Islam As-Syafiâ€™iyah
Universitas Krisnadwipanaya (UNKRIS)
Universitas Mercubuana
â€”


Nama Kolom: Tahun Wirausaha
nan
-
2011
2014
2017
2018
2019
2020
2021
2022
2023
2024
tidak ada
â€”

setelah ini akan dilakukan pengoreksian noise dan perubahan pada beberapa data di masing2 kolom yang tidak sesuai dengan data lainnya pada kolom yang sama

In [ ]:
#Kolom Tahun Wirausaha
#Nampak bahwa beberapa data yang bukan numerik
for unik in df['Tahun Wirausaha'].unique():
    if not f'{unik}'.isnumeric():
        df.loc[df['Tahun Wirausaha'] == unik, 'Tahun Wirausaha'] = np.nan

#Kolom Status saat ini
#Menyamakan kategori pada kolom ini
df['Status saat ini'] = df['Status saat ini'].replace(['Internship ','internship','Internship','Magang','mengikuti pelatihan'], 'Internship')
df['Status saat ini'] = df['Status saat ini'].replace(['Freelance', 'Free Lancer dan Co-Founder', 'Pekerja Harian Lepas', 'Part time','Content Creator'], 'Freelance')
df['Status saat ini'] = df['Status saat ini'].replace(['Belum mendapat pekerjaan', 'Menganggur', 'Akan mencari pekerjaan', 'Proses Wisuda','Melamar Pekerjaan'], 'sedang mencari kerja')
df['Status saat ini'] = df['Status saat ini'].replace(['Masih dalam pendidikan untuk persyaratan pekerjaan','Mendaftar studi magister','Mahasiswa', 'Melanjutkan Studi'], 'melanjutkan studi')
df['Status saat ini'] = df['Status saat ini'].replace(['Mendapatkan Pekerjaan', 'Karyawan ','Pegawai Tetap ', 'Staf', 'Operator Sekolah'], 'Karyawan Swasta')
df['Status saat ini'] = df['Status saat ini'].replace(['Pegawai tidak tetap instansi pemerintah'], 'Karyawan BUMN')
df['Status saat ini'] = df['Status saat ini'].replace(['Staff laboratorium ','Research Assistant'], 'Researcher')
df['Status saat ini'] = df['Status saat ini'].replace(['Pengajar les dan wirausaha', 'Mengelola Yayasan Pendidikan'], 'Pengajar')

#Kolom Tahun Masuk Studi Lanjut
#melakukan seleksi dna menisakan tahun masuk S2 saja
for unik in df['Tahun Masuk Studi Lanjut'].unique():
    if '-' in f'{unik}' or 'â€”' in f'{unik}' or 'Baru' in f'{unik}':
        df.loc[df['Tahun Masuk Studi Lanjut'] == unik, 'Tahun Masuk Studi Lanjut'] = np.nan
    if '20' in f'{unik}' and ',' in f'{unik}':
        tahun = ''
        for elemen in unik:
            if len(tahun) == 4:
                break
            if elemen.isnumeric():
                tahun += elemen
            else:
                tahun = ''
        df.loc[df['Tahun Masuk Studi Lanjut'] == unik, 'Tahun Masuk Studi Lanjut'] = tahun

#Kolom Penghasilan
#Merubah semua data menjadi float dengan ketelitian satu angka di belakang koma
for unik in df['Penghasilan'].unique():
    if ',' in f'{unik}':
        if unik[0] == '3':
            df.loc[df['Penghasilan'] == unik, 'Penghasilan'] = '0.3'
        else:
            df.loc[df['Penghasilan'] == unik, 'Penghasilan'] = unik[:unik.index(',')+2].replace(',', '.')

#Kolom Tahun Wisuda
#Membenahi data yang salah melakukan Input
df.loc[df['Tahun Wisuda'] == '22 Oktober 2020', 'Tahun Wisuda'] = '2020'

#Kolom Tahun Masuk UIN Jakarta
#Membenahi data yang salah melakukan Input
df.loc[df['Tahun Masuk UIN Jakarta'] == '2019 Genap', 'Tahun Masuk UIN Jakarta'] = '2019'
df.loc[df['Tahun Masuk UIN Jakarta'] == '1.11809E+13', 'Tahun Masuk UIN Jakarta'] = '2020'
df.loc[df['Tahun Masuk UIN Jakarta'] == '206', 'Tahun Masuk UIN Jakarta'] = '2006'
df.loc[df['Tahun Masuk UIN Jakarta'] == '208', 'Tahun Masuk UIN Jakarta'] = '2018'

#Kolom Universitas
#Membenahi data yang salah melakukan Input
df['Universitas'] = df['Universitas'].replace([np.nan, '-', '5,000,000', 'â€”', 'Baru mau mendaftar di semester genap', 'Belum', 'Kota Tangerang'], np.nan)

#Kolom Nama Prodi S2/S3
#Membenahi data yang salah melakukan Input
for unik in df['Nama Prodi S2/S3'].unique():
    if len(f'{unik}') <= 2 or 'Baru' in f'{unik}':
        df.loc[df['Nama Prodi S2/S3'] == unik, 'Nama Prodi S2/S3'] = np.nan

#Kolom Program Studi
#Menyamakan kategori pada kolom ini
df['Program Studi'] = df['Program Studi'].replace(['Kimia'], 'Prodi Kimia')
df['Program Studi'] = df['Program Studi'].replace(['Biologi'], 'Prodi Biologi')
df['Program Studi'] = df['Program Studi'].replace(['Matematika'], 'Prodi Matematika')
df['Program Studi'] = df['Program Studi'].replace(['Agribisnis S1', 'Prodi Agribisnis'], 'Prodi Agribisnis S1')
df['Program Studi'] = df['Program Studi'].replace(['Prodi TI', 'Teknik Informatika'], 'Prodi Teknik Informatika')
df['Program Studi'] = df['Program Studi'].replace(['Prodi MAG', 'Agribisnis S2'], 'Prodi Agribisnis S2')
df['Program Studi'] = df['Program Studi'].replace(['Fisika'], 'Prodi Fisika')

#Kolom Waktu Mendapatkan Pekerjaan
#Membenahi salah inputasi
for unik in [i for i in df['Waktu Mendapatkan Pekerjaan'].unique() if len(i)>2]:
    if '>' in unik or 'lebih dari' in unik:
        df.loc[df['Waktu Mendapatkan Pekerjaan'] == unik, 'Waktu Mendapatkan Pekerjaan'] = 13
    else:
        bulan = ''
        for elemen in unik:
            if not elemen.isnumeric() and len(bulan) != 0:
                break
            if elemen.isnumeric():
                bulan += elemen
        if bulan:
            df.loc[df['Waktu Mendapatkan Pekerjaan'] == unik, 'Waktu Mendapatkan Pekerjaan'] = bulan
        else:
            df.loc[df['Waktu Mendapatkan Pekerjaan'] == unik, 'Waktu Mendapatkan Pekerjaan'] = np.nan

for kolom in kolom_unik:
    df[kolom] = df[kolom].replace([np.nan, '-', 'â€”', 'tidak ada	','tidak ada'], np.nan)

In [ ]:
#melakukan perubahan tipe data
df['Timestamp'] = pd.to_datetime(df['Timestamp'])
df['Tahun Masuk UIN Jakarta'] = df['Tahun Masuk UIN Jakarta'].astype('Int64')
df['Tahun Wisuda'] = df['Tahun Wisuda'].astype('Int64')
df['Bulan Wisuda'] = df['Bulan Wisuda'].astype('category')
df['Waktu Mendapatkan Pekerjaan'] = df['Waktu Mendapatkan Pekerjaan'].astype('Float64')
df['Waktu Mendapatkan Pekerjaan'] = df['Waktu Mendapatkan Pekerjaan'].astype('Int64')
df['Status saat ini'] = df['Status saat ini'].astype('category')
df['Tahun Wirausaha'] = df['Tahun Wirausaha'].astype('Int64')
df['Penghasilan'] = df['Penghasilan'].astype('float')
df['Penghasilan'] = df['Penghasilan']*1000000
df['Penghasilan'] = df['Penghasilan'].astype('Int64')
df['Universitas'] = df['Universitas'].astype('category')
df['Tahun Masuk Studi Lanjut'] = df['Tahun Masuk Studi Lanjut'].astype('Int64')
df['Nama Prodi S2/S3'] = df['Nama Prodi S2/S3'].astype('category')
df['Kesesuaian Kurikulum'] = df['Kesesuaian Kurikulum'].astype('Int64')
df['Kesesuaian Bidang Ilmu'] = df['Kesesuaian Bidang Ilmu'].astype('Int64')
df['Program Studi'] = df['Program Studi'].astype('category')

In [ ]:
#melakukan pengecekan keunikan data dari masing2 kolom kembali stelah dilakukan pengoreksian
for kolom in list(set(df.columns) - set(kolom_unik)):
    print(f'Nama Kolom: {kolom}')
    try:
        for unik in sorted(df[kolom].unique(), key=lambda x: (isinstance(x, str), x)):
            print(unik)
    except:
        for unik in sorted([None if x is pd.NA else x for x in df[kolom].unique()], key=lambda x: float('inf') if x is None else x):
            print(unik)
    print('\n')

Nama Kolom: Waktu Mendapatkan Pekerjaan
1
2
3
4
5
6
9
10
12
13
None


Nama Kolom: Tahun Masuk UIN Jakarta
2002
2004
2005
2006
2007
2008
2009
2010
2011
2013
2014
2015
2016
2017
2018
2019
2020
2021


Nama Kolom: Tahun Masuk Studi Lanjut
0
2008
2009
2012
2016
2018
2019
2020
2021
2022
2023
2024
2025
None


Nama Kolom: Tahun Wisuda
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025


Nama Kolom: Bulan Wisuda
Agustus
Februari
Januari
Juli
Juni
Mei
November
Oktober
September


Nama Kolom: Kesesuaian Kurikulum
1
2
3
4
5


Nama Kolom: Penghasilan
300000
1000000
1500000
2000000
2500000
3000000
3200000
3500000
4000000
4600000
4800000
5000000
5200000
5300000
5400000
5500000
6000000
6200000
6500000
6700000
7000000
8000000
9000000
10000000
11000000
12000000
14000000
15000000
17000000
18000000
20000000
25000000
30000000
32000000
35000000
49000000
50000000
250000000
None


Nama Kolom: Kesesuaian Bidang Ilmu
1
2
3
4
5


Nama Kolom: Program Studi
Prodi Agribisnis S1
Prodi Agribisnis S2
Prodi Biologi
Prodi Fisika
Prodi Kimia
Prodi Matematika
Prodi Teknik Informatika
Prodi Teknik Pertambangan


Nama Kolom: Nama Prodi S2/S3
nan
Agribisnis
Agronomi dan Hortikultura
Biokimia, Magister Kimia, ilmu Kimia
Biomedik
Biosains Hewan
Data Science
Departemen Fisika, Prodi S2 Fisika, Konsentrasi Geofisika Reservoir
Ilmu Biomedis Hewan
Ilmu Ekonomi pertanian
Ilmu Fisika, Graduate School of Science and Engineering
Ilmu Lingkungan
Ilmu Pengelolaan Sumberdaya Alam dan Lingkungan
Ilmu dan Teknik Material
Jurusan ilmu keguruan mengambil Akta IV
Mag
Magister Biologi
Magister Ilmu Fisika, Doktor Fisika
Magister Management
Magister Manajemen
Manajemen
Matematika
Matematika, FMIPA
S2 Teknik Informatika Komputer
Sains kebumian dan geografi
Statistika dan Data Sains
Statistika dan Sains Data
Teknik Kimia


Nama Kolom: Status saat ini
nan
ASN/PNS
Freelance
Internship
Karyawan BUMD
Karyawan BUMN
Karyawan Swasta
Mengurus Rumah Tangga
Pengajar
Researcher
Wirausaha
melanjutkan studi
sedang mencari kerja


Nama Kolom: Universitas
nan
IPB
IPB
IPB University
IPB, UGM, UI
ITB Bandung
ITB Bandung, UGM
Innopolis University, Tatarstan, Russia
Institut Pertanian Bogor
Kwik Kian Gie School of Business (Jakarta)
Politeknik Elektronika Negeri Surabaya
S2: Universitas Indonesia, S3: Institut Teknologi Bandung
UGM
Uin
Universitas Andalas, Padang
Universitas Indonesia
Universitas Indonesia
Universitas Indonesia (Depok)
Universitas Indonesia, Depok
Universitas Indonesia, University of Groningen
Universitas Islam As-Syafiâ€™iyah
Universitas Krisnadwipanaya (UNKRIS)
Universitas Mercubuana


Nama Kolom: Tahun Wirausaha
2011
2014
2017
2018
2019
2020
2021
2022
2023
2024
None

In [ ]:
#koreksi kembali tipe variabel
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Timestamp                    435 non-null    datetime64[ns]
 1   Tahun Masuk UIN Jakarta      435 non-null    Int64
 2   Tahun Wisuda                 435 non-null    Int64
 3   Bulan Wisuda                 435 non-null    category
 4   Waktu Mendapatkan Pekerjaan  275 non-null    Int64
 5   Status saat ini              423 non-null    category
 6   Tahun Wirausaha              30 non-null     Int64
 7   Bidang wirausaha             31 non-null     object
 8   Perusahaan                   222 non-null    object
 9   Posisi                       225 non-null    object
 10  Penghasilan                  206 non-null    Int64
 11  Universitas                  29 non-null     category
 12  Tahun Masuk Studi Lanjut     29 non-null     Int64
 13  Nama Prodi S2/S3             29 non-null     category
 14  Kesesuaian Kurikulum         435 non-null    Int64
 15  Kesesuaian Bidang Ilmu       435 non-null    Int64
 16  Saran                        192 non-null    object
 17  Program Studi                435 non-null    category
dtypes: Int64(8), category(5), datetime64[ns](1), object(4)
memory usage: 52.9+ KB

In [ ]:
df.sample(3)

,Timestamp,Tahun Masuk UIN Jakarta,Tahun Wisuda,Bulan Wisuda,Waktu Mendapatkan Pekerjaan,Status saat ini,Tahun Wirausaha,Bidang wirausaha,Perusahaan,Posisi,Penghasilan,Universitas,Tahun Masuk Studi Lanjut,Nama Prodi S2/S3,Kesesuaian Kurikulum,Kesesuaian Bidang Ilmu,Saran,Program Studi
312,2024-07-10 11:27:47,2016,2023,Agustus,<NA>,Mengurus Rumah Tangga,<NA>,NaN,NaN,NaN,<NA>,NaN,<NA>,NaN,3,3,NaN,Prodi Biologi
112,2024-06-28 17:59:31,2016,2022,Februari,6,Karyawan Swasta,<NA>,NaN,Trans Snow World Bintaro,Engineering,4600000,NaN,<NA>,NaN,2,1,NaN,Prodi Fisika
4,2024-06-04 11:30:08,2018,2024,Mei,3,Pengajar,<NA>,NaN,NaN,NaN,<NA>,NaN,<NA>,NaN,4,3,NaN,Prodi Agribisnis S1

In [ ]:
#menghapus baris yang diasumsikan sebagai noise
df = df[df['Universitas'] != 'IPB, UGM, UI']
df.shape

(434, 18)

In [ ]:
#melakukan pengecekan nama2 universitas karena ingin dilakukan penyeragaman nama
for unik in sorted(df['Universitas'].unique(), key=lambda x: (isinstance(x, str), x)):
    print(unik)

nan
IPB
IPB
IPB University
ITB Bandung
ITB Bandung, UGM
Innopolis University, Tatarstan, Russia
Institut Pertanian Bogor
Kwik Kian Gie School of Business (Jakarta)
Politeknik Elektronika Negeri Surabaya
S2: Universitas Indonesia, S3: Institut Teknologi Bandung
UGM
Uin
Universitas Andalas, Padang
Universitas Indonesia
Universitas Indonesia
Universitas Indonesia (Depok)
Universitas Indonesia, Depok
Universitas Indonesia, University of Groningen
Universitas Islam As-Syafiâ€™iyah
Universitas Krisnadwipanaya (UNKRIS)
Universitas Mercubuana

In [ ]:
# Dictionary untuk menyamakan nama universitas
universitas_mapping = {
    'IPB ': 'IPB',
    'IPB': 'IPB',
    'IPB University': 'IPB',
    'Institut Pertanian Bogor': 'IPB',
    'ITB Bandung': 'ITB',
    'Institut Teknologi Bandung': 'ITB',
    'UGM': 'UGM',
    'Universitas Gadjah Mada': 'UGM',
    'Universitas Indonesia': 'UI',
    'Universitas Indonesia ': 'UI',
    'Universitas Indonesia (Depok)': 'UI',
    'Universitas Indonesia, Depok': 'UI',
    'Uin': 'UIN',
    'Universitas Andalas, Padang ': 'Universitas Andalas',
    'Universitas Krisnadwipanaya (UNKRIS)': 'UNKRIS',
    'Kwik Kian Gie School of Business (Jakarta)': 'Kwik Kian Gie School of Business',
    'Politeknik Elektronika Negeri Surabaya': 'Politeknik Elektronika Negeri Surabaya',
    'Innopolis University, Tatarstan, Russia': 'Innopolis University',
    'Universitas Mercubuana': 'Universitas Mercubuana'}

# Mengganti nama universitas berdasarkan dictionary
df['Universitas'] = df['Universitas'].replace(universitas_mapping)

#membuat kolom baru yang berisi univeristas S3
df['Universitas S3'] = df['Universitas'].apply(lambda x: x.split(',', 1)[1].strip() if isinstance(x, str) and ',' in x else np.nan)
df['Universitas'] = df['Universitas'].apply(lambda x: x.split(',', 1)[0].strip() if isinstance(x, str) and ',' in x else x)
df['Universitas'] = df['Universitas'].replace({'Universitas Indonesia': 'UI'})

#kembali melakukan penyederhanaan nama
df['Universitas'] = df['Universitas'].replace({'ITB Bandung': "ITB", 'S2: Universitas Indonesia':'UI'})
df['Universitas S3'] = df['Universitas S3'].replace({'S3: Institut Teknologi Bandung': "ITB"})

#melakukan pengecekan ulang nama2 yang sudah disederhanakan
for unik in sorted(df['Universitas'].unique(), key=lambda x: (isinstance(x, str), x)):
    print(unik)
print(df["Universitas S3"].unique())

nan
IPB
ITB
Innopolis University
Kwik Kian Gie School of Business
Politeknik Elektronika Negeri Surabaya
UGM
UI
UIN
UNKRIS
Universitas Andalas
Universitas Islam As-Syafiâ€™iyah
Universitas Mercubuana
[nan 'University of Groningen' 'UGM' 'ITB']

In [ ]:
#membuat kolom baru yang berisi tahun masuk S3 mahasiswa
def tahun_masuk_s3(s3):
    if s3['Universitas S3'] == 'University of Groningen':
        return 2024
    if s3['Universitas S3'] == 'UGM':
        return 2019
    if s3['Universitas S3'] == 'ITB':
        return 2023

df['Tahun Masuk S3'] = df.apply(tahun_masuk_s3, axis=1)

In [ ]:
#mengecek apakah terdapat duplikasi data
df.duplicated().sum()

0

In [ ]:
print(df.shape)
print(df.isnull().sum())

(434, 20)
Timestamp                        0
Tahun Masuk UIN Jakarta          0
Tahun Wisuda                     0
Bulan Wisuda                     0
Waktu Mendapatkan Pekerjaan    160
Status saat ini                 12
Tahun Wirausaha                404
Bidang wirausaha               403
Perusahaan                     213
Posisi                         210
Penghasilan                    229
Universitas                    406
Tahun Masuk Studi Lanjut       406
Nama Prodi S2/S3               406
Kesesuaian Kurikulum             0
Kesesuaian Bidang Ilmu           0
Saran                          243
Program Studi                    0
Universitas S3                 431
Tahun Masuk S3                 431
dtype: int64

In [ ]:
for kolom in df.columns:
    print(kolom)
df.columns

Timestamp
Tahun Masuk UIN Jakarta
Tahun Wisuda
Bulan Wisuda
Waktu Mendapatkan Pekerjaan
Status saat ini
Tahun Wirausaha
Bidang wirausaha
Perusahaan
Posisi
Penghasilan
Universitas
Tahun Masuk Studi Lanjut
Nama Prodi S2/S3
Kesesuaian Kurikulum
Kesesuaian Bidang Ilmu
Saran
Program Studi
Universitas S3
Tahun Masuk S3

Index(['Timestamp', 'Tahun Masuk UIN Jakarta', 'Tahun Wisuda', 'Bulan Wisuda',
       'Waktu Mendapatkan Pekerjaan', 'Status saat ini', 'Tahun Wirausaha',
       'Bidang wirausaha', 'Perusahaan', 'Posisi', 'Penghasilan',
       'Universitas', 'Tahun Masuk Studi Lanjut', 'Nama Prodi S2/S3',
       'Kesesuaian Kurikulum', 'Kesesuaian Bidang Ilmu', 'Saran',
       'Program Studi', 'Universitas S3', 'Tahun Masuk S3'],
      dtype='object')

In [ ]:
df = df.reindex(columns=['Timestamp',
                        'Program Studi',
                        'Tahun Masuk UIN Jakarta',
                        'Tahun Wisuda',
                        'Bulan Wisuda',
                        'Status saat ini',
                        'Waktu Mendapatkan Pekerjaan',
                        'Perusahaan',
                        'Posisi',
                        'Tahun Wirausaha',
                        'Bidang wirausaha',
                        'Penghasilan',
                        'Tahun Masuk Studi Lanjut',
                        'Universitas',
                        'Tahun Masuk S3',
                        'Universitas S3',
                        'Nama Prodi S2/S3',
                        'Kesesuaian Kurikulum',
                        'Kesesuaian Bidang Ilmu',
                        'Saran'])

df.rename(columns={'Tahun Masuk Studi Lanjut': "Tahun Masuk S2",	"Universitas": "Universitas S2"}, inplace=True)
df = df.reset_index(drop=True)

In [ ]:
for i in range(len(df['Tahun Masuk UIN Jakarta'])):
    if f'{df["Tahun Wisuda"][i]}'.isalnum() and f'{df["Tahun Masuk UIN Jakarta"][i]}'.isalnum():
        lama_kuliah = df['Tahun Wisuda'][i] - df['Tahun Masuk UIN Jakarta'][i]
        if lama_kuliah < 4:
            print(i, lama_kuliah)

df.loc[[49,77,80,84,91,97], :]

49 2
77 3
80 2
84 3
91 3
97 1

,Timestamp,Program Studi,Tahun Masuk UIN Jakarta,Tahun Wisuda,Bulan Wisuda,Status saat ini,Waktu Mendapatkan Pekerjaan,Perusahaan,Posisi,Tahun Wirausaha,Bidang wirausaha,Penghasilan,Tahun Masuk S2,Universitas S2,Tahun Masuk S3,Universitas S3,Nama Prodi S2/S3,Kesesuaian Kurikulum,Kesesuaian Bidang Ilmu,Saran
49,2024-06-26 19:03:12,Prodi Agribisnis S2,2021,2023,Agustus,ASN/PNS,<NA>,Kementerian Pertanian,Koodinator Kelompok Subtansi Kelembagaan Pembi...,<NA>,NaN,15000000,<NA>,NaN,NaN,NaN,NaN,3,4,Penyesuaian kurikulum sejalan dengan perkemban...
77,2024-06-27 15:43:22,Prodi Agribisnis S2,2020,2023,Mei,ASN/PNS,6,Universitas Terbuka,Dosen (Asisten Ahli),<NA>,NaN,5000000,<NA>,NaN,NaN,NaN,NaN,5,3,Mohon komunikasi internal organisasi di antara...
80,2024-06-28 14:59:29,Prodi Agribisnis S2,2019,2021,Agustus,ASN/PNS,<NA>,Pt. Citra niaga pangan,Ketua Tim Kerja,2021,trading agribisnis,10000000,2019,UIN,NaN,NaN,Mag,5,5,Lebih di percepat
84,2024-06-28 15:28:11,Prodi Agribisnis S2,2020,2023,Mei,Wirausaha,3,PT. Jagad Raya Konstindo,Tenaga Ahli,2011,Jasa Konsultan,<NA>,<NA>,NaN,NaN,NaN,NaN,4,4,Tetap pertahankan matakuliah dimasukkan kaidah...
91,2024-06-28 16:35:43,Prodi Agribisnis S2,2020,2023,Mei,ASN/PNS,3,Kementerian Pertanian,Analis Prasarana dan Sarana Pertanian,<NA>,NaN,9000000,<NA>,NaN,NaN,NaN,NaN,5,5,"Sejauh ini sudah baik, seluruh dosen dan admin..."
97,2024-06-28 17:09:05,Prodi Fisika,2009,2010,Agustus,ASN/PNS,3,BMKG,Ketua Tim Bidang Geofisika Potensial,<NA>,NaN,14000000,2012,ITB,2019.0,UGM,Sains kebumian dan geografi,4,4,NaN

kareana terdapat indikasi noise (terdaoat mahasiswa yang lulus hanya dalam waktu satu tahun), maka baris tersebut akan dihapus

In [ ]:
df.drop(97, inplace=True)

In [ ]:
df[df['Universitas S2']=="UIN"]

,Timestamp,Program Studi,Tahun Masuk UIN Jakarta,Tahun Wisuda,Bulan Wisuda,Status saat ini,Waktu Mendapatkan Pekerjaan,Perusahaan,Posisi,Tahun Wirausaha,Bidang wirausaha,Penghasilan,Tahun Masuk S2,Universitas S2,Tahun Masuk S3,Universitas S3,Nama Prodi S2/S3,Kesesuaian Kurikulum,Kesesuaian Bidang Ilmu,Saran
80,2024-06-28 14:59:29,Prodi Agribisnis S2,2019,2021,Agustus,ASN/PNS,<NA>,Pt. Citra niaga pangan,Ketua Tim Kerja,2021,trading agribisnis,10000000,2019,UIN,NaN,NaN,Mag,5,5,Lebih di percepat

In [ ]:
#terdapat indikasi kelsalahan input pada index ke 80
df.loc[df['Tahun Masuk S2'] == "2019", 'Tahun Masuk S2'] = np.nan
df.loc[df['Universitas S2'] == "UIN", 'Universitas S2'] = np.nan
df.loc[df['Nama Prodi S2/S3'] == "Mag", 'Nama Prodi S2/S3'] = np.nan

In [ ]:
df[df['Universitas S2']=="UIN"]

Empty DataFrame
Columns: [Timestamp, Program Studi, Tahun Masuk UIN Jakarta, Tahun Wisuda, Bulan Wisuda, Status saat ini, Waktu Mendapatkan Pekerjaan, Perusahaan, Posisi, Tahun Wirausaha, Bidang wirausaha, Penghasilan, Tahun Masuk S2, Universitas S2, Tahun Masuk S3, Universitas S3, Nama Prodi S2/S3, Kesesuaian Kurikulum, Kesesuaian Bidang Ilmu, Saran]
Index: []

In [ ]:
#df.to_csv("D:/DANIs D/KULIAH/Semester 5/Data Mining/Study Case/CapStone Project 01/alumni_preprocessed.csv",index=False, encoding='utf8')